VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=Demo
VITE_APP_NAME=Noot Perp DEX
VITE_APP_DESCRIPTION=Noot Perp DEX
VITE_NETWORK_ID=mainnet
VITE_MAINNET_URL=https://trade.nootonabstract.xyz
VITE_TESTNET_URL=https://noot-git-develop-orderly-devrels-projects.vercel.app
VITE_WALLET_CONNECT_PROJECT_ID=be0bc11bd0235df4ce6a052072d05b8b
